DEDUPLICATION LOG
Systematic Review: Hybrid CTI Integration into Healthcare CSRA
Date: 25-26 October 2024

NOTE ON DATA AVAILABILITY
This file documents the deduplication methodology. The complete record-level deduplication log, including individual duplicate identifications, is maintained in the OSF repository due to database license restrictions that prohibit the redistribution of proprietary metadata.

SUMMARY COUNTS
- Total records identified: 427
- Duplicate records removed: 53
- Unique records for screening: 374

METHODOLOGY (PRISMA-S COMPLIANT)
- Primary Matching: Exact DOI equivalence after canonicalisation (lower-casing, prefix removal, whitespace trimming)
- Secondary Matching: Normalised title equality (punctuation stripping, stopword removal, case normalisation)
- Tertiary Matching: Fuzzy title similarity (threshold ≥ 0.92) with manual adjudication

DUPLICATE DISTRIBUTION BY DATABASE
- Scopus: 142 → 142 (0 duplicates)
- Web of Science: 118 → 100 (18 duplicates)
- IEEE Xplore: 95 → 80 (15 duplicates)
- ACM Digital Library: 52 → 40 (12 duplicates)
- PubMed: 20 → 12 (8 duplicates)
- TOTAL: 427 → 374 (53 duplicates removed)

TOOLS & VERIFICATION
- Software: EndNote X9, Zotero, reproducible Python script
- Process: Independent manual review of ambiguous cases
- Quality Control: Two-reviewer consensus process
- Compliance: PRISMA-S guidelines adherence

COMPLETE DATA ACCESS
The authentic deduplication log with record-level details is available:
- OSF Repository: https://doi.org/10.17605/OSF.IO/3CW8Y
- Corresponding Author: Oluseun Akeredolu, University of Warwick, UK
